[View]
Entity=lab8_2
Architecture=lab8_2
TopLevelType=1
[file:.\src\lab8_2.bde]
Enabled=1
[file:.\src\Reg.vhd]
Enabled=1
[file:.\src\DeMux.vhd]
Enabled=1
[file:.\src\LCDConv.vhd]
Enabled=1
[file:.\compile\lab8_2.vhd]
Generated=TRUE
Enabled=1
[file:.\src\lab8_2.asdb]
Enabled=1
[file:.\src\lab8_2.awc]
Enabled=1
